infotile-module {

  .deckgrid-wrapper {
    background-color: transparent !important;
    border: none !important;
    padding: 0 !important;

    .deckgrid {
      margin: 0 (-$grid-gutter-width / 2) 0 (-$grid-gutter-width / 2);
    }

    .card-wrapper {
      position: relative;

      .link-icon {
        position: absolute;
        top: -$grid-gutter-width / 2;
        right: 0;
        width: $grid-gutter-width * 1.5;
        height: $grid-gutter-width * 1.5;
        background-color: #F58470;
        border-radius: $grid-gutter-width * 0.75;
        text-align: center;

        @media screen and (max-width: 768px) {
            right: $grid-gutter-width * 1.5;
          top: $grid-gutter-width ;
        }

        .glyphicon {
          line-height: $grid-gutter-width * 1.5;
          font-size: 25px;
          color: $accent;
        }
      }
    }

    a {
      text-decoration: none;
      color: $text-color;
    }

    a:hover .image-wrapper {
      background-color: #F58470;
      transition: background-color 0.5s linear;
    }

    .image-wrapper {
      text-align: left;
      background-color: $box-background-color;
      border: 1px solid #e1ddd8;
      border-bottom: 6px solid #d2cec9;
      padding: $grid-gutter-width / 2;
      margin: $grid-gutter-width ($grid-gutter-width / 2) 0 ($grid-gutter-width / 2);
      transition: background-color 0.5s linear;

      img {
        width: 100%;

      }

      h4 {
        text-align: center;
      }

      .image-container {
        width: 90%;
        background-size: cover;
        background-position: center;
        margin: 0 auto ($grid-gutter-width / 2) auto;
      }
      .caption-container {
        margin: ($grid-gutter-width / 2) 0 0 0;
      }
    }

  }

  // deckgrid settings

  .deckgrid .column {
    float: left;
  }

  .deckgrid .column-1-3 {
    width: 33.333333333%;
  }

  .deckgrid .column-1-2 {
    width: 50%;
  }

  .deckgrid .column-1-1 {
    width: 100%;
  }

  @media screen and (max-width: 480px) {
    .deckgrid[deckgrid]::before {
      content: '1 .column.column-1-1';
      font-size: 0;
      visibility: hidden;
    }
  }

  @media screen and (max-width: 768px) and (min-width: 481px) {
    .deckgrid[deckgrid]::before {
      content: '2 .column.column-1-2';
      font-size: 0;
      visibility: hidden;
    }
  }

  @media screen and (min-width: 769px) {
    .deckgrid[deckgrid]::before {
      content: '3 .column.column-1-3';
      font-size: 0;
      visibility: hidden;
    }
  }

}
