staff-module {

  .deckgrid .column {
    float: left;
  }

  .deckgrid .column-1-3 {
    width: 33%;
  }

  .deckgrid .column-1-2 {
    width: 50%;
  }

  .deckgrid .column-1-1 {
    width: 100%;
  }

  @media screen and (max-width: 480px) {
    .deckgrid[deckgrid]::before {
      content: '1 .column.column-1-1';
      font-size: 0;
      visibility: hidden;
    }
  }

  @media screen and (max-width: 768px) and (min-width: 481px) {
    .deckgrid[deckgrid]::before {
      content: '2 .column.column-1-2';
      font-size: 0;
      visibility: hidden;
    }
  }

  @media screen and (min-width: 769px) {
    .deckgrid[deckgrid]::before {
      content: '3 .column.column-1-3';
      font-size: 0;
      visibility: hidden;
    }
  }

  .image-wrapper {
    text-align: center;

    .image-container {
      height: 200px;
      width: 200px;
      background-size: cover;
      background-position: center;
      border-radius: 100px;
      margin: 0 auto ($grid-gutter-width / 2) auto;
    }
    .caption-container {
      margin: 0 0 $grid-gutter-width 0;
    }
  }

}
